DB_URL= # URL TO CONNECT WITH YOUR DATABASE
PORT=3000 # SERVER PORT
SESSION_SECRET= # STRING USED AS SECRET FOR THE SESSION
VIP_CODE= # ACCESS CODE FOR A USER TO BECOME VIP
USE_BACKSLASH_FOR_FILES_PATH=false # true=\ false=/ on profile image paths
